* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: plum;
}
.title {
  text-align: center;
  padding-top: 10vh;
}
.title h1 {
  color: aqua;
  font-size: 2.5rem;
}
.filter-btns {
  text-align: center;
}
.btn {
  font-weight: bold;
  background: goldenrod;
  color: black;
  margin: 7px 5px;
  padding: 7px 10px;
  border: 2px solid aqua;
  border-radius: 20px;
  cursor: pointer;
}
.btn:hover {
  color: plum;
  background: aqua;
  border: 2px solid goldenrod;
  transform: scale(0.95);
  transition: all 0.4s ease-in;
}
.menu-photo {
  height: 200px;
  width: 220px;
  border: 3px solid goldenrod;
  border-radius: 10px;
}
.items-container {
  min-width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  /* padding: 5px; */
  /* max-width: 18rem; */
  margin-top: 15px;
}
.item-info h3 {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dotted aqua;
}
.item-price {
  color: aqua;
  font-weight: bold;
}
.item-description {
  margin-bottom: 0;
  padding-top: 1rem;
}
@media (max-width: 767px) {
  .item-info {
    max-width: 15rem;
  }
}
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 1fr 1.5fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
}
@media screen and (min-width: 1200px) {
  .items-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
}
